input {
  beats {
    port => 5044
  }
}

filter {
  if [log][file][path] == "/var/log/syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
  if [syslog_program] == "filebeat" {
    grok {
      match => { "syslog_message" => "[^{]*%{GREEDYDATA:filebeat_json}" } 
    }
    json {
      source => "filebeat_json"
    }
  }
}

output {
  elasticsearch {
    hosts => "[http://172.31.27.73:9200]"
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}" 
  }
}
