input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => "18.185.102.37:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}" 
  }
}
